module Core.Env

use ::Core.Result
use ::Core.String

pub enum EnvErrorKind =
  | NotFound
  | Oom
  | RuntimeFailure

pub type EnvError = {
  kind: EnvErrorKind,
  code: Str,
  diagnostic_id: i32,
  message: Str,
}

pub type StrArray = {
  ptr: usize,
  len: usize,
}

type RuntimeResult = {
  ok: Bool,
  diagnostic_id: i32,
  message: Str,
}

fn env_error_code_from_id(diagnostic_id: i32) -> Str =
  if diagnostic_id == 1000 then "core.runtime.oom"
  else if diagnostic_id == 1002 then "core.runtime.env"
  else if diagnostic_id == 1003 then "core.runtime.args"
  else if diagnostic_id == 1004 then "core.runtime.cwd"
  else "core.runtime.env"

fn env_error_kind_from_id(diagnostic_id: i32) -> EnvErrorKind =
  if diagnostic_id == 1000 then Oom
  else if diagnostic_id == 1002 then NotFound
  else RuntimeFailure

fn env_error_from_runtime(result: RuntimeResult) -> EnvError =
  EnvError {
    kind: env_error_kind_from_id(result.diagnostic_id),
    code: env_error_code_from_id(result.diagnostic_id),
    diagnostic_id: result.diagnostic_id,
    message: result.message,
  }

fn env_result_from_runtime(result: RuntimeResult) -> Result<(), EnvError> =
  if result.ok then Ok(()) else Err(env_error_from_runtime(result))

@intrinsic("reml_env_get")
fn runtime_env_get(key: Str, out_value: &mut Str) -> RuntimeResult =
  RuntimeResult { ok: true, diagnostic_id: 0, message: String.empty_str() }

@intrinsic("reml_args")
fn runtime_args(out_ptr: &mut usize, out_len: &mut usize) -> RuntimeResult =
  RuntimeResult { ok: true, diagnostic_id: 0, message: String.empty_str() }

@intrinsic("reml_cwd")
fn runtime_cwd(out_cwd: &mut String) -> RuntimeResult =
  RuntimeResult { ok: true, diagnostic_id: 0, message: String.empty_str() }

pub fn get(key: Str) -> Result<Str, EnvError> =
  let mut value = String.empty_str()
  let result = env_result_from_runtime(runtime_env_get(key, &mut value))
  match result with
  | Ok(_) -> Ok(value)
  | Err(err) -> Err(err)

pub fn args() -> Result<StrArray, EnvError> =
  let mut out_ptr = 0
  let mut out_len = 0
  let result = env_result_from_runtime(runtime_args(&mut out_ptr, &mut out_len))
  match result with
  | Ok(_) -> Ok(StrArray { ptr: out_ptr, len: out_len })
  | Err(err) -> Err(err)

pub fn cwd() -> Result<String, EnvError> =
  let mut out_cwd = String.empty_string()
  let result = env_result_from_runtime(runtime_cwd(&mut out_cwd))
  match result with
  | Ok(_) -> Ok(out_cwd)
  | Err(err) -> Err(err)
