module Core.String

use ::Core.Result
use ::Core.Unicode

pub type Str = {
  ptr: usize,
  len: usize,
}

pub type String = {
  ptr: usize,
  len: usize,
}

pub type Grapheme = {
  ptr: usize,
  len: usize,
}

pub fn empty_str() -> Str =
  Str { ptr: 0, len: 0 }

pub fn empty_string() -> String =
  String { ptr: 0, len: 0 }

@intrinsic("reml_str_len_bytes")
pub fn len_bytes(value: Str) -> usize = 0

@intrinsic("reml_str_len_graphemes")
pub fn len_graphemes(value: Str) -> usize = 0

pub fn is_nfc(value: Str) -> Result<Bool, UnicodeError> =
  Unicode.is_nfc(value)

pub fn normalize_nfc(value: Str) -> Result<String, UnicodeError> =
  Unicode.normalize_nfc(value)
