pub type TargetProfile = {
  id: Str,
  triple: Str,
  os: Str,
  family: Str,
  arch: Str,
  abi: Option<Str>,
  vendor: Option<Str>,
  env: Option<Str>,
  stdlib_version: Option<SemVer>,
  runtime_revision: Option<Str>,
  features: Set<Str>,
  capabilities: Set<Str>,
  diagnostics: Bool,
  extra: Map<Str, Str>
}

pub type RunConfigTarget = {
  os: Str,
  family: Str,
  arch: Str,
  abi: Option<Str>,
  vendor: Option<Str>,
  env: Option<Str>,
  profile_id: Option<Str>,
  triple: Option<Str>,
  features: Set<Str>,
  feature_requirements: Set<Str>,
  capabilities: Set<Str>,
  stdlib_version: Option<SemVer>,
  runtime_revision: Option<Str>,
  diagnostics: Bool,
  extra: Map<Str, Str>
}

fn infer_target_from_env() -> Result<TargetProfile, EnvError>    // `effect {io}`
fn resolve_run_config_target(profile: TargetProfile) -> RunConfigTarget
fn merge_runtime_target(cfg: RunConfigTarget, runtime: PlatformInfo) -> RunConfigTarget
