module Examples.Practical.CorePath.SecurityCheck

use Core
use Core.Path
use Core.Diagnostics

type SecurityReport = new {
  requested: Path,
  sandboxed: Path,
  is_symlink: Bool,
}

fn ensure_workspace_path(raw: Str, root: Path, policy: SecurityPolicy) -> Result<SecurityReport, Diagnostic> {
  let requested = match path(raw) {
    Ok(value) => value,
    Err(err) => return Err(err.into_diagnostic()),
  };
  let normalized = normalize(requested.clone());

  match validate_path(normalized.clone(), policy) {
    Ok(_) => {}
    Err(err) => return Err(err.into_diagnostic()),
  }

  let sandboxed = match sandbox_path(normalized.clone(), root) {
    Ok(value) => value,
    Err(err) => return Err(err.into_diagnostic()),
  };
  let flag = match is_safe_symlink(sandboxed.clone()) {
    Ok(value) => value,
    Err(io_err) => return Err(io_err.into_diagnostic()),
  };

  let report = SecurityReport({
    requested = normalized,
    sandboxed = sandboxed,
    is_symlink = flag,
  });
  Ok(report)
}

fn main() -> Result<SecurityReport, Diagnostic> {
  let policy_root = match path("/srv/app") {
    Ok(value) => value,
    Err(err) => return Err(err.into_diagnostic()),
  };
  let policy = SecurityPolicy::workspace_only(policy_root);
  let sandbox_root = match path("/srv/app/tmp") {
    Ok(value) => value,
    Err(err) => return Err(err.into_diagnostic()),
  };
  ensure_workspace_path("../secret.txt", sandbox_root, policy)
}
