struct StreamDriver<T, Sink> {
  parser: Parser<T>,
  feeder: Feeder,
  sink: Sink,
  flow: FlowController,
  on_diagnostic: StreamDiagnosticHook,
  state: Option<Continuation<T>>,
  meta: StreamMeta
}

type StreamDiagnosticHook = fn(StreamEvent) -> ()

enum StreamEvent =
  | Progress { consumed: usize, produced: usize, lap: Duration }
  | Pending  { reason: PendingReason, meta: ContinuationMeta }
  | Error    { diagnostic: ParseError, continuation: Option<ContinuationMeta> }

enum PendingReason = "Backpressure" | "InputExhausted" | "FeederAwait" | "FeederClosed"
