struct StreamDriver<T, Sink> {
  parser: Parser<T>,
  feeder: Feeder,
  sink: Sink,
  flow: FlowController,
  on_diagnostic: StreamDiagnosticHook,
  state: Option<Continuation<T>>,
  meta: StreamMeta
}

type StreamDiagnosticHook = fn(StreamEvent) -> ()

type StreamEvent = Progress | Pending | StreamEventError

type Progress = { consumed: usize, produced: usize, lap: Duration }

type Pending = { reason: PendingReason, meta: ContinuationMeta }

type StreamEventError = { diagnostic: ParseError, continuation: Option<ContinuationMeta> }

type PendingReason = "Backpressure" | "InputExhausted" | "FeederAwait" | "FeederClosed"
