pub type PlatformSyscalls = {
  linux: Option<LinuxSyscalls>,
  windows: Option<WindowsSyscalls>,
  macos: Option<MacOSSyscalls>,
  wasi: Option<WasiSyscalls>,
}

pub struct LinuxSyscalls {
  pub sys_read: fn(fd: i32, buf: MutPtr<u8>, len: usize) -> Result<usize, SyscallError>,
  pub sys_write: fn(fd: i32, buf: Ptr<u8>, len: usize) -> Result<usize, SyscallError>,
  pub sys_openat: fn(dirfd: i32, path: Ptr<u8>, flags: i32, mode: i32) -> Result<i32, SyscallError>,
  pub sys_close: fn(fd: i32) -> Result<(), SyscallError>,
  // 追加候補: epoll, mmap, clone 等
}
