pub type Ptr<T>
pub type MutPtr<T>
pub type SyscallError
pub type i32
pub type u8
pub type usize
pub type Option<T>
pub type WindowsSyscalls
pub type MacOSSyscalls
pub type WasiSyscalls

pub type LinuxSyscalls = {
  sys_read: fn(i32, MutPtr<u8>, usize) -> Result<usize, SyscallError>,
  sys_write: fn(i32, Ptr<u8>, usize) -> Result<usize, SyscallError>,
  sys_openat: fn(i32, Ptr<u8>, i32, i32) -> Result<i32, SyscallError>,
  sys_close: fn(i32) -> Result<(), SyscallError>,
  // 追加候補: epoll, mmap, clone 等
}

pub type PlatformSyscalls = {
  linux: Option<LinuxSyscalls>,
  windows: Option<WindowsSyscalls>,
  macos: Option<MacOSSyscalls>,
  wasi: Option<WasiSyscalls>,
}
