pub type DigitalSignature = Str
pub type CapabilityHandle = Int
pub type Set<T> = List<T>
pub type EffectTag = Str
pub type SecurityPolicyRef = Str
pub type SandboxProfile = Str
pub type PathPattern = Str
pub type NetworkPattern = Str
pub type RuntimeOperation = Str
pub type SecurityError = Int

pub type CapabilitySecurity = {
  signature: Option<DigitalSignature>,
  permissions: Set<Permission>,
  isolation_level: IsolationLevel,
  audit_required: Bool,
  effect_scope: Set<EffectTag>,
  policy: Option<SecurityPolicyRef>,
  sandbox: Option<SandboxProfile>,
}

pub enum Permission =
  | ReadConfig
  | WriteConfig
  | FileSystem(PathPattern)
  | Network(NetworkPattern)
  | Runtime(RuntimeOperation)

pub enum IsolationLevel = None | Sandboxed | FullIsolation

fn verify_capability_security(cap_handle: CapabilityHandle, security: CapabilitySecurity) -> Result<(), SecurityError> = ()
