pub type ActorId = Uuid
pub type NodeId = Str

pub struct MailboxHandle<Message> {
  capacity: usize,
  overflow: OverflowPolicy,
  enqueue: fn(Message) -> Result<(), AsyncError>,
  metrics: MailboxStats,
}

pub struct TransportMetrics {
  throughput: Counter,
  latency: Histogram,
}

pub struct ActorSystem {
  scheduler: SchedulerHandle,
  transport: Option<TransportHandle>,
  registry: CapabilityRegistry,
  config: ActorSystemConfig,
}

pub struct ActorSystemConfig {
  mailbox_high_watermark: usize,
  mailbox_low_watermark: usize,
  ask_timeout: Duration,
}

pub struct ActorRef<Message> {
  id: ActorId,
  mailbox: MailboxHandle<Message>,
  system: &'static ActorSystem,
}

pub struct ActorContext {
  self_ref: ActorRef<Any>,
  tags: Set<EffectTag>,
  span: DiagnosticSpan,
}

fn spawn_actor<Message, State>(system: &ActorSystem, init: () -> State,
  handler: fn(Message, &mut State, &mut ActorContext) -> Future<()>)
  -> Result<ActorRef<Message>, AsyncError>                             // `effect {io.async}`

fn send<Message>(target: ActorRef<Message>, message: Message)
  -> Result<(), AsyncError>                                            // `effect {io.async}`

fn ask<Message, Reply>(target: ActorRef<Message>, message: Message,
  timeout: Duration) -> Future<Result<Reply, AsyncError>>              // `effect {io.async, io.timer}`

fn link(l: ActorRef<Any>, r: ActorRef<Any>) -> Result<(), AsyncError>  // `effect {io.async}`
fn monitor(actor: ActorRef<Any>) -> Future<ExitStatus>                 // `effect {io.async}`
