pub type GaugeMetric
pub type CounterMetric
pub type LatencyHistogram
pub type Duration
pub type Timestamp
pub type ExecutionMetricsScope
pub type DslReceiver<T>
pub type ChannelId
pub type AsyncError
pub type u64

pub type ChannelMetricsHandle = {
  queue_depth: GaugeMetric,
  dropped_messages: CounterMetric,
  producer_latency: LatencyHistogram,
  consumer_latency: LatencyHistogram,
  throughput: CounterMetric,
}

pub type ChannelMetricsSample = {
  queue_depth: usize,
  dropped_messages: u64,
  producer_latency_p95: Duration,
  consumer_latency_p95: Duration,
  throughput_per_sec: f64,
  observed_at: Timestamp,
}

fn channel_metrics<T>(scope: ExecutionMetricsScope, recv: DslReceiver<T>, channel_id: ChannelId, opts: ChannelMetricOptions)
  -> Result<ChannelMetricsHandle, AsyncError>                            // `effect {io.async}`

fn snapshot_channel_metrics(metrics_handle: ChannelMetricsHandle)
  -> Result<ChannelMetricsSample, AsyncError>                            // `effect {io.async}`

pub type ChannelMetricOptions = {
  collect_dropped_messages: Bool,
  collect_latency: Bool,
  collect_throughput: Bool,
}
