type EmbeddedDslSpec<T> = {
  dsl_id: Str,
  start: Str,
  end: Str,
  parser: Parser<T>,
  lsp: Option<LspServer>,
  mode: EmbeddedMode,
  context: ContextBridge,
}

enum EmbeddedMode { ParallelSafe, SequentialOnly, Exclusive }

enum ContextBridge
  = Inherit { keys: [Str] }
  | Custom { handler: ContextBridgeHandler }

type ContextBridgePayload = Map<Str, Json>
type ContextBridgeHandler = fn(ContextBridgePayload) -> ContextBridgePayload

type EmbeddedNode<T> = {
  dsl_id: Str,
  span: Span,
  ast: T,
  cst: Option<CstNode>,
  diagnostics: List<Diagnostic>,
}

fn embedded_dsl<T>(spec: EmbeddedDslSpec<T>) -> Parser<EmbeddedNode<T>>
