module Spec.Core.Chapter2.Parser.LexPackBasic

use Core.Parse as Parse
use Core.Parse.Lex as Lex
use Core.Prelude

type Assignment = { name: Text, value: f64 }

// LexPack 相当の共通入口（space と lexeme/symbol/keyword/identifier/number/string を共有）
let space: Parse.Parser<()> =
  (Lex.whitespace()
    .or(Lex.commentLine("//"))
    .or(Lex.commentBlock("/*", "*/", nested = false)))
  |> Lex.skipMany

fn lexeme<A>(p: Parse.Parser<A>) -> Parse.Parser<A> {
  Lex.lexeme(space, p)
}

fn symbol(text: Text) -> Parse.Parser<()> {
  Lex.symbol(space, text)
}

fn keyword(text: Text) -> Parse.Parser<()> {
  Lex.keyword(space, text)
}

fn identifier() -> Parse.Parser<Text> {
  lexeme(Lex.identifier())
}

fn number_repr() -> Parse.Parser<Text> {
  lexeme(Parse.attempt(Lex.float()).or(Lex.integer()))
}

fn number() -> Parse.Parser<f64> {
  rule("lexpack.number",
    number_repr().andThen(|repr|
      match Lex.parseF64(repr) with
      | Ok(value) -> Parse.ok(value)
      | Err(_) -> Parse.fail(format("数値として解釈できません: {repr}"))
    )
  )
}

fn string_literal() -> Parse.Parser<Text> {
  lexeme(Lex.stringLit())
}

fn assignment() -> Parse.Parser<Assignment> {
  rule("lexpack.assignment",
    identifier()
      .skipL(symbol("="))
      .then(number())
      .skipL(symbol(";"))
      .map(|(name, value)| { name, value })
  )
}

fn program() -> Parse.Parser<List<Assignment>> {
  space
    .skipR(Parse.many(assignment()))
    .skipL(Parse.eof())
}

fn format_assignments(assignments: List<Assignment>) -> Text {
  let parts = assignments
    |> List.map(|a| format("%s=%g", [a.name, a.value]))
  format("assignments=[%s]", [Text.join(parts, ",")])
}

fn main() -> Text {
  let source_ok =
    "// leading comment\n\
     foo = 10 ; /* block */\n\
     // another comment\n\
     bar=20; baz = 3;\n"

  let source_ng =
    "foo = ;\n\
     bar = 1;\n"

  let ok_text =
    match Parse.run(program(), source_ok) with
    | Ok(assignments) -> format_assignments(assignments)
    | Err(diag) -> format("ok_parse_failed: %s", [diag.message])

  let err_text =
    match Parse.run(program(), source_ng) with
    | Ok(assignments) -> format("err_parse_unexpected_success: %s", [format_assignments(assignments)])
    | Err(diag) -> format("err_parse_diag: %s", [diag.message])

  format("%s\n%s", [ok_text, err_text])
}
