# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Reml compiler bootstrap (OCaml implementation)"
description:
  "Phase 1-3 bootstrap implementation of the Reml compiler in OCaml"
maintainer: ["Reml Project"]
authors: ["Reml Project"]
license: "MIT"
homepage: "https://github.com/dolphilia/kestrel"
bug-reports: "https://github.com/dolphilia/kestrel/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0" & >= "3.0"}
  "menhir" {>= "20201216"}
  "yojson"
  "camlzip"
  "uuidm"
  "llvm" {>= "15.0" & < "20"}
  "ocamlformat" {= "0.26.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dolphilia/kestrel.git"
