// 1) 一文字（コードポイント）判定
fn satisfy(pred: Char -> Bool) -> Parser<Char>

// 2) 固定文字列（最長一致、NFC 前提）
fn string(s: Str) -> Parser<Str>

// 3) 1 文字でも良い “集合”
fn oneOf(chars: Str) -> Parser<Char>      // 任意の 1 文字が含まれていれば
fn noneOf(chars: Str) -> Parser<Char>     // いずれでもない

// 4) 走査（※空成功を返さない版も提供）
fn takeWhile(pred: Char -> Bool)  -> Parser<Str>     // 0 文字以上
fn takeWhile1(pred: Char -> Bool) -> Parser<Str>     // 1 文字以上（空なら失敗）

// 5) 直後を覗くだけ（非消費）
fn peek() -> Parser<Option<Char>>

// 6) 行区切り（CR/LF/CRLF を LF へ正規化）
fn lineEnding() -> Parser<()>    // 行末を 1 回読む（非返却）
