fn __rustcap_guard__(unit: Int) = unit

type Iter<T> = ()
type List<T> = ()
type Option<T> = ()
type Result<T, E> = ()

fn empty<T>() -> Iter<T> = todo
fn once<T>(value: T) -> Iter<T> = todo
fn repeat<T>(value: T) -> Iter<T> = todo
fn from_list<T>(values: List<T>) -> Iter<T> = todo
fn from_result<T, E>(value: Result<T, E>) -> Iter<T> = todo // Ok -> 単一要素, Err -> 空 + エラー保留
fn range(start: Int, end: Int, step: Int = 1) -> Iter<Int> = todo
fn unfold<S, T>(state: S, f: (S) -> Option<(S, T)>) -> Iter<T> = todo
fn try_unfold<S, T, E>(state: S, f: (S) -> Result<Option<(S, T)>, E>) -> Result<Iter<T>, E> = todo
