use Core;
use Core.IO;
use Core.Path;
use Core.Diagnostics;

struct SecurityReport {
  requested: Path,
  sandboxed: Path,
  is_symlink: Bool,
}

fn ensure_workspace_path(raw: Str, root: Path, policy: SecurityPolicy) -> Result<SecurityReport, Diagnostic> =
  let requested = path(raw)?;
  let normalized = normalize(requested.clone());

  validate_path(normalized.clone(), policy)
    .map_err(|err| err.into_diagnostic())?;

  let sandboxed = sandbox_path(normalized.clone(), root)
    .map_err(|err| err.into_diagnostic())?;

  let is_symlink =
    match is_safe_symlink(sandboxed.clone()) {
      Ok(flag) => flag,
      Err(io_err) => return Err(io_err.into_diagnostic()),
    };

  Ok({
    requested: normalized,
    sandboxed,
    is_symlink,
  })
