module Examples.Practical.CoreAsync.TimeoutBasic

use Core
use Core.Async
use Core.Text.String as Str

// Core.Async の実践的サンプル: timeout + block_on の失敗経路を明示。
fn run_timeout(timeout_ms: Int) -> Result<Str, Async.AsyncError>  // effect {io.async, io.timer, io.blocking}
{
  let future = Async.timeout(
    Async.sleep_async(Duration.from_millis(timeout_ms + 5)),
    Duration.from_millis(timeout_ms)
  );

  match Async.block_on(future) with
    Ok(Ok(_)) -> Ok("completed")
    Ok(Err(err)) -> Err(err)
    Err(err) -> Err(err)
}

fn main() -> Result<Str, Async.AsyncError>  // effect {io.async, io.timer, io.blocking}
{
  run_timeout(10)
}
