// Audit bridge sample for Core.Config
@dsl_export(
  name = "CoreConfigExport",
  allows_effects = ["audit.emit", "io.fs"],
  requires_capabilities = ["core.audit", "core.fs"],
  stage_bounds = {
    minimum = Stage::Beta,
    current = Stage::Beta,
    maximum = Stage::Stable,
  }
)
fn register_audit_bridge(registry: CapabilityRegistry) {
  registry.register("core.audit_bridge", |ctx| {
    ctx.audit.log("bridge.stage", ctx.stage);
    ctx.io.attach_path("/var/log/reml/audit.jsonl");
    ctx
  })
}
