pub type IoError = {
  kind: IoErrorKind,
  message: Str,
  path: Option<Path>,
  context: Option<IoContext>,
}

pub enum IoErrorKind = {
  NotFound,
  PermissionDenied,
  ConnectionRefused,
  InvalidInput,
  TimedOut,
  WriteZero,
  Interrupted,
  UnexpectedEof,
  OutOfMemory,
  SecurityViolation,
  UnsupportedPlatform,
}

pub type IoContext = {
  operation: Str,
  path: Option<Path>,
  capability: Option<CapabilityId>,
  bytes_processed: Option<u64>,
  timestamp: Timestamp,
  effects: EffectLabels,
  buffer: Option<BufferStats>,
  watch: Option<WatchStats>,
  glob: Option<GlobStats>,
}
