type RunConfig = {
  require_eof: Bool,            // 全消費を要求（parse_all 相当）
  packrat: Bool,                // Packrat メモ化を明示的に有効化
  left_recursion: Str,           // "off" | "on" | "auto"
  trace: Bool,
  merge_warnings: Bool,
  legacy_result: Bool,         // 旧 API (`Result<(T, Span), ParseError>`) 互換
  locale: Option<Locale>,      // 診断・Pretty 表示のロケール
  extensions: RunConfigExtensions // モジュール毎の拡張設定
}

type RunConfigExtensions = Map<Str, Any>

type ParserId = u32  // ルール毎に安定ID（rule()/label() が付与）
type MemoKey  = (ParserId, usize /*byte_off*/)
type MemoVal<T> = Reply<T>  // Ok/Err ごと丸ごとキャッシュ
type MemoTable = Map<MemoKey, Any>  // 実装上は型消去（内部用）
