module Core.System.Signal

pub type Signal
pub type SignalInfo
pub type ProcessId
pub type Timestamp
pub type Duration

pub enum SignalPayload =
  | UserData(Int)
  | RealTime(Int)
  | Custom(Map<Str, Str>)

pub type SignalDetail = {
  info: SignalInfo,
  timestamp: Option<Timestamp>,
  payload: Option<SignalPayload>,
  source_pid: Option<ProcessId>,
  raw_code: Option<Int>,
}

pub enum SignalErrorKind = Unsupported | PermissionDenied | TimedOut | InvalidSignal | RuntimeFailure

pub type SignalError = {
  kind: SignalErrorKind,
  message: Str,
}

fn from_runtime_info(info: SignalInfo) -> SignalDetail
fn send(pid: ProcessId, signal: Signal) -> Result<(), SignalError> // effect {signal, process}
fn wait(signals: Set<Signal>, timeout: Option<Duration>) -> Result<SignalDetail, SignalError> // effect {signal, io.blocking}
fn raise(signal: Signal) -> Result<(), SignalError> // effect {signal}
