module Core.System.Process

pub type ProcessId = Int
pub type ExitStatus = Int
pub type Duration = Core.Numeric.Time.Duration

pub type Command = {
  program: Path,
  args: List<Str>,
  cwd: Option<Path>,
  env: Option<Map<Str, Str>>,
}

pub type SpawnOptions = {
  stdin: Option<Path>,
  stdout: Option<Path>,
  stderr: Option<Path>,
  detach: Bool,
}

pub type ProcessHandle = {
  pid: ProcessId,
  started_at: Option<Core.Numeric.Time.Timestamp>,
}

pub type ThreadHandle = Int
pub type ThreadStart = fn() -> Result<(), ThreadError>

pub type ThreadOptions = {
  name: Option<Str>,
  stack_size: Option<Int>,
  detached: Bool,
}

pub enum ThreadErrorKind = CreationFailed | JoinFailed | Unsupported

pub type ThreadError = {
  kind: ThreadErrorKind,
  message: Str,
}

pub enum ProcessErrorKind = SpawnFailed | PermissionDenied | TimedOut | TerminatedBySignal | Unsupported

pub type ProcessError = {
  kind: ProcessErrorKind,
  message: Str,
  context: Option<Str>,
}

fn spawn(command: Command, options: SpawnOptions) -> Result<ProcessHandle, ProcessError> // effect {process}
fn wait(handle: ProcessHandle, timeout: Option<Duration>) -> Result<ExitStatus, ProcessError> // effect {process, io.blocking}
fn kill(handle: ProcessHandle, signal: Core.System.Signal.Signal) -> Result<(), ProcessError> // effect {process, signal}
fn create_thread(start: ThreadStart, options: ThreadOptions) -> Result<ThreadHandle, ThreadError> // effect {thread}
fn join_thread(handle: ThreadHandle, timeout: Option<Duration>) -> Result<(), ThreadError> // effect {thread, io.blocking}
