module samples.language_impl_comparison.pl0_combinator

use ::Core.Collection.List as List
use ::Core.Collection.Map as Map
use ::Core.Prelude.Result::{self, Result}
use ::Core.Text::{self, Text}
use ::Core.Parse
use ::Core.Parse.Lex

/// 二項演算子。
type Op = Add | Sub | Mul | Div

/// 式 AST。
type Expr =
  | Number(i64)
  | Var(Text)
  | Binary { op: Op, lhs: Box<Expr>, rhs: Box<Expr> }

/// 文 AST。
type Stmt =
  | Assign { name: Text, expr: Expr }
  | While { cond: Expr, body: List<Stmt> }
  | Write { expr: Expr }

/// 実行状態。
type Runtime = { vars: Map<Text, i64>, output: List<i64> }

type ParseResult<T> = Result<T, ParseError>

/// --- パーサー構築 ---
let sc: Parser<()> =
  (Lex.whitespace()
    .or(Lex.commentLine("//"))
    .or(Lex.commentBlock("/*", "*/", nested = true)))
  |> Lex.skipMany

let lexeme<A>(p: Parser<A>) -> Parser<A> = Lex.lexeme(sc, p)
let sym(token: Str) -> Parser<()> = symbol(sc, token)
let kw(name: Str) -> Parser<()> = Lex.keyword(sc, name)

let identifier: Parser<Text> =
  rule("pl0.identifier", lexeme(Lex.identifier()))

let integer: Parser<Expr> =
  rule("pl0.number",
    lexeme(Lex.int(10))
      .andThen(|digits| match Lex.parseI64(digits, 10) with
        | Ok(value) -> ok(Number(value))
        | Err(_) -> fail(format("整数として解釈できません: {digits}"))
      )
  )

let variable: Parser<Expr> =
  rule("pl0.variable",
    identifier.map(|name| Var(name))
  )

let expr: Parser<Expr> = rule("pl0.expr", chainl1(term, add_op))
let term: Parser<Expr> = rule("pl0.term", chainl1(factor, mul_op))

let add_op: Parser<(Expr, Expr) -> Expr> =
  sym("+").map(|_| (|lhs, rhs|
    Binary { op: Add, lhs: Box.of(lhs), rhs: Box.of(rhs) })
  )
  .or(sym("-").map(|_| (|lhs, rhs|
    Binary { op: Sub, lhs: Box.of(lhs), rhs: Box.of(rhs) })
  ))

let mul_op: Parser<(Expr, Expr) -> Expr> =
  sym("*").map(|_| (|lhs, rhs|
    Binary { op: Mul, lhs: Box.of(lhs), rhs: Box.of(rhs) })
  )
  .or(sym("/").map(|_| (|lhs, rhs|
    Binary { op: Div, lhs: Box.of(lhs), rhs: Box.of(rhs) })
  ))

let factor: Parser<Expr> =
  rule("pl0.factor",
    (sym("(").then(cut(expr)).then(sym(")"))
      .map(|(_, inner, _)| inner))
      .or(integer)
      .or(variable)
  )

let assign_stmt: Parser<Stmt> =
  rule("pl0.assign",
    identifier
      .then(skipL(sym(":="), expr))
      .map(|(name, value)| Assign { name, expr: value })
  )

let write_stmt: Parser<Stmt> =
  rule("pl0.write",
    skipL(kw("write"), expr)
      .map(|value| Write { expr: value })
  )

let while_stmt: Parser<Stmt> =
  rule("pl0.while",
    kw("while")
      .then(expr)
      .then(skipL(kw("do"), block))
      .map(|((_, condition), body)| While { cond: condition, body })
  )

let stmt: Parser<Stmt> =
  rule("pl0.stmt",
    choice([
      attempt(while_stmt),
      attempt(write_stmt),
      assign_stmt,
    ])
  )

let block: Parser<List<Stmt>> =
  rule("pl0.block",
    between(kw("begin"), sepBy1(stmt, sym(";")), kw("end"))
  )

let block_with_prefix: Parser<List<Stmt>> = skipL(sc, block)
let block_with_suffix: Parser<List<Stmt>> = skipR(block_with_prefix, opt(sym(".")))
let block_trimmed: Parser<List<Stmt>> = skipR(block_with_suffix, sc)

let program: Parser<List<Stmt>> =
  rule("pl0.program",
    skipR(block_trimmed, eof())
  )

fn parse_program(source: Text) -> ParseResult<List<Stmt>> =
  Core.Parse.run(program, source)

/// --- 実行モデル ---
fn exec(program: List<Stmt>) -> Result<Runtime, Text> {
  var runtime = { vars: Map.empty(), output: List.empty() }
  for stmt in List.to_vec(program) {
    runtime = exec_stmt(stmt, runtime)?
  }
  Result.ok(runtime)
}

fn exec_stmt(stmt: Stmt, runtime: Runtime) -> Result<Runtime, Text> {
  match stmt with
  | Assign { name, expr } ->
    let value = eval_expr(expr, runtime.vars)?
    Result.ok({ vars: Map.insert(runtime.vars, name, value), output: runtime.output })
  | Write { expr } ->
    let value = eval_expr(expr, runtime.vars)?
    Result.ok({ vars: runtime.vars, output: List.push_back(runtime.output, value) })
  | While { cond, body } -> exec_while(cond, body, runtime)
}

fn exec_while(cond: Expr, body: List<Stmt>, runtime: Runtime) -> Result<Runtime, Text> {
  var state = runtime
  loop {
    let value = eval_expr(cond, state.vars)?
    if value == 0 {
      return Result.ok(state)
    }
    var inner = state
    for stmt in List.to_vec(body) {
      inner = exec_stmt(stmt, inner)?
    }
    state = inner
  }
}

fn eval_expr(expr: Expr, vars: Map<Text, i64>) -> Result<i64, Text> {
  match expr with
  | Number(n) -> Result.ok(n)
  | Var(name) ->
    match Map.get(vars, name) with
    | Some(value) -> Result.ok(value)
    | None -> Result.err(format("未定義変数: {name}"))
  | Binary { op, lhs, rhs } ->
    let left = eval_expr(*lhs, vars)?
    let right = eval_expr(*rhs, vars)?
    match op with
    | Add -> Result.ok(left + right)
    | Sub -> Result.ok(left - right)
    | Mul -> Result.ok(left * right)
    | Div ->
      if right == 0 {
        Result.err("0 で割ることはできません")
      } else {
        Result.ok(left / right)
      }
  end
}

fn create_runtime() -> Runtime = { vars: Map.empty(), output: List.empty() }

// 利用例
// parse_program("begin x := 3; write x end")
//   |> Result.map(exec)
